NEXT_PUBLIC_API_KEY=AIzaSyAaDGnfJGW5BhUunIoMIUBlSWZkc3yc6JY
NEXT_PUBLIC_AUTH_DOMAIN="raven-s-first-project.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="raven-s-first-project"
NEXT_PUBLIC_STORAGE_BUCKET="raven-s-first-project.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="304676386005"
NEXT_PUBLIC_APP_ID="1:304676386005:web:2d0a85adb185fb99995e5c"
